코딩코딩 님과 카카오톡 대화
저장한 날짜 : 2020-11-16 18:33:16

--------------- 2020년 11월 16일 월요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[뉴진] [오전 8:56] ㅋㅋㅋ 코딩코딩 좋네요
[뉴진] [오전 8:56] 안녕하세요
[뉴진] [오전 8:56] 문제를 설명드리면 금방 푸시겠죠? 문제만 이해하면? 사실 이게 더 걱정되긴하는데 ㅋㅋㅋㅋ 암튼 문제는 어려운 건 아니에요. 원래 국어가 어려움 말귀 알아듣는게 어렵죠. 수업방해되실까봐 설명은 이따 드릴게요 점심에
[김나현] [오전 8:57] 네네 일단 제가 문제 먼저 보내드랴도 될까요? 사실 문제보다 더 이해가 안되는게 있어가지구요ㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오전 8:57] 아하
[뉴진] [오전 8:57] 그 캡처된 그 사진 그거 아닌가요
[뉴진] [오전 8:57] 두와일해서 메뉴호출해서 하는거
[뉴진] [오전 8:57] 사진
[김나현] [오전 8:57] 네네 맞아요 근데 먼저 클래스 생성하는거부터 제가 한게 맞는지 의구심이 들어서요..
[뉴진] [오전 8:57] 아하
[뉴진] [오전 8:57] 9시 수업시작이시죠
[뉴진] [오전 8:57] 간단하게만 말씀드리자면 
[뉴진] [오전 8:58] 일단 문제 구성 자체가 1-4번까지가 큰 문제고, 그 안에 2번에서 세부로 9가지 문제가 있잖아요. 결국엔 두와일로 2번의 그 간단계산기부터 프로그램 종료까지 메뉴를 프로그램 종료 입력받을때까지 계속 실행시키는 걸 만들라는건데요. 
[김나현] [오전 8:59] 네네 
[뉴진] [오전 8:59] 여기서 또 중요한게 4번인데 실행용 메소드는 펑션 클래스의 메소드를 호출해라. => 다른 패키지 클래스의 논스택 메소드를 사용하는 것임
[뉴진] [오전 8:59] 즉 클래스 구성을
[뉴진] [오전 9:00] 메인 클래스가 있고, 여기서 다른 패키지의 논스태특 메소드를 호출해서 프로그램을 실행시키라는거거든요. 즉
[뉴진] [오전 9:00] 패키지를 2개를 구성하라 이거죠. 
[김나현] [오전 9:00] 아 그니까요 ㅠㅠ 그게 뭐라는건지 진짜ㅋㅋㅋㅋㅋㅋ 
[뉴진] [오전 9:00] 그리고 1번 패키지에서 2번패키지의 클래스안에 있는 메소드를 호출해라 이건데 이때 적용되는 개념이 접근제한자 란게 있어요. 
[뉴진] [오전 9:01] 1번 패키지는 말그대로 실행용 클래스 즉 메인함수 호출할 클래스 하나만 만들구요.
[뉴진] [오전 9:01] 2번 패키지에다가 칼큘레이터, 토탈칼큘레이터... 등등등 메소드 만들어서
[뉴진] [오전 9:01] 1번 패키지에서 호출해서 사용해라 이거에요.
[김나현] [오전 9:01] 사진
[김나현] [오전 9:01] 제가 일단 이렇게 만들었거든요?
[김나현] [오전 9:01] 파일: 과제1.txt
[김나현] [오전 9:02] 근데 과제가 이건데 제가 이해가 안되는게 맨 위에 있는 클래스 생성부터 이게 대체 뭔말인지 싶은거에요 ㅠㅠ
[뉴진] [오전 9:02] 클래스 생성이란게 어딧는거 말씀핫시는건지 흠
[뉴진] [오전 9:03] 간단한데 흠
[뉴진] [오전 9:03] 흠
[뉴진] [오전 9:03] ㅋㅋㅋㅋ
[뉴진] [오전 9:03] 일단 실행용 클래스는 메인 -> 메인 실행
[김나현] [오전 9:03] [변수/연산자/제어문 과제]
 - 프로젝트명 : HW1_LogicHomework
 - 실행용 클래스 : com.home.main.TestMain.java (main() 메소드 포함)
 - 기능제공용 클래스 : package 가 다름 => import 사용
   * 메뉴 제공 클래스 : com.home.view.Menu.java
   * 기능 제공 클래스 : com.home.controller.Function.java

 - TestMain 에서 Menu 사용
 - Menu 에서 Function 사용
[김나현] [오전 9:03] 이게 제가 한게 맞는지가 궁금해요
[김나현] [오전 9:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오전 9:03] 그담에 메뉴제공 클래스는 -> 말그대로 메뉴만 그냥 보여주는거 
[뉴진] [오전 9:03] 기능제공은 -> 실제로 그 기능이 구현되는 클래스 
[김나현] [오전 9:03]  TestMain 에서 Menu 사용
 - Menu 에서 Function 사용
특히 분명 이거 수업때 많이 하는건데 말로 써져있어서 모르는거 같아요 제가 

[뉴진] [오전 9:04] 그걸 패키지를 아예 패키지 이름까지 정해줬네요
[김나현] [오전 9:04] 저 이렇게 빡대가린데 공부 계속해도 되는건가요 에이몬님 흑흑 
[뉴진] [오전 9:04] 일단 어렵다 쉽다는 중요한게 아니고
[뉴진] [오전 9:04] 재밌나? 오 
[뉴진] [오전 9:04] 이거 존나 짜증나는데 그래도 하고나면 재밌는데?
[뉴진] [오전 9:04] 이정도면 계속해도 되고
[김나현] [오전 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오전 9:04] 아 존나 짜증나서 다 죽여버리고 싶다?!
[뉴진] [오전 9:04] 이정도면 떄려치셔야됨
[김나현] [오전 9:04] 아 다행이네요 때려칠정도는 아닌가봐요 
[뉴진] [오전 9:04] ㅋㅋㅋㅋㅋㅋ
[김나현] [오전 9:04] (긍정)
[뉴진] [오전 9:05] 이게 그나마
[뉴진] [오전 9:05] 선생님이 말로 문제 내주신거면
[뉴진] [오전 9:05] 알아들을텐데
[뉴진] [오전 9:05] 이렇게 글로 찍 써노니까
[뉴진] [오전 9:05] 이게 되게 미묘하게 짜증날거임
[김나현] [오전 9:05] 그니까요..뭐라는거야 미친놈아! 이러고 싶어요..
[뉴진] [오전 9:05] 야 나한테 전화해
[뉴진] [오전 9:05] 아짜증나
[뉴진] [오전 9:05] 이럴듯
[김나현] [오전 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜요ㅠㅠ 어제도 이거 생각하다가 하 나만 과제 못낼생각에 우울해가지고 
[김나현] [오전 9:05] 오늘은 밤새야될거 같아요 ㅎㅎ;;
[뉴진] [오전 9:05] 아아아아
[뉴진] [오전 9:06] 테스트메인 > 메뉴 > 펑션
[뉴진] [오전 9:06] 테스트메인에서는 메뉴만 불러오는거구요. 
[뉴진] [오전 9:06] 메뉴에서는 펑션을 실행하게끔
[뉴진] [오전 9:06] 이 클래스간의 구조를 아예 명시를 해줬어요. 이 문제에서
[뉴진] [오전 9:06] 사실 이정도 문제는 그냥 하나의 패키지 하나의 클래스에서 구현해도 되는건데
[뉴진] [오전 9:06] 이게 객체지향 이란 개념을 이해하게 하려고
[김나현] [오전 9:06] 일부러 저렇게 한거죠 
[뉴진] [오전 9:06] 일부러 구조적으로 구분함
[김나현] [오전 9:06] 하 
[김나현] [오전 9:06] 나쁜놈..
[뉴진] [오전 9:06] 그래서
[뉴진] [오전 9:06] 테스트메인에서는
[뉴진] [오전 9:06] 메인을 호출하게끔
[뉴진] [오전 9:07] 근데 메뉴에서는 달랑 실행문이
[뉴진] [오전 9:07] 펑션을 실행해라 이렇게만 되있고
[뉴진] [오전 9:07] 또 펑션으로 가면 그 펑션안에서 이제 뭐 계산기를 해라, 뭘 해라, 뭘 해라 마라 저래라 이게 다 있는거죠
[김나현] [오전 9:07] 근데 테스트메인 - 메인 호출 
메인 - 펑션 호출
이건거죠?
[뉴진] [오전 9:07] 즉 테스트메인에서는 메뉴를 실행해라 -> 메뉴에서는 펑션을 실행해라 -> 펑션에서는 실제 업무를 해라.
[김나현] [오전 9:07] 아하 
[김나현] [오전 9:07] 오 
[뉴진] [오전 9:07] 이 개념이 ㅇ나중에
[뉴진] [오전 9:08] 웹ㅈ 만들때 MVC 라는 방법론이 있는데
[김나현] [오전 9:08] 네 
[뉴진] [오전 9:08] 그때가면 수월해짐
[뉴진] [오전 9:08] 왜 이짓거리를 하는지
[뉴진] [오전 9:08] 이해됨
[김나현] [오전 9:08] 오호 지금 이해를 잘 해둬야겠네요 그럼 
[뉴진] [오전 9:08] 결국 핵심은
[뉴진] [오전 9:08] 객체지향
[뉴진] [오전 9:08] 이걸 이해하냐 마냐 문제임
[뉴진] [오전 9:08] 자바는 제일중요한게 객체지향이거든요.
[김나현] [오전 9:08] 아니 객체를..이제 시작했는데..과제를 막..
[뉴진] [오전 9:08] 그걸 이해하기위한 첫걸음을 떼넉임
[김나현] [오전 9:08] 그니까요..의도는 알아챘는데 문제를 모르는 사람저에요..
[김나현] [오전 9:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오전 9:09] 사진
[뉴진] [오전 9:09] 이게 핵심이자나요 결국 기능이
[뉴진] [오전 9:09] 이게 펑션에 있는거죠. 
[뉴진] [오전 9:09] 이걸 펑션에 구현하고서
[김나현] [오전 9:10] 아 저게 펑션에 구현하는거에요? 
[김나현] [오전 9:10] 아...
[김나현] [오전 9:10] 저걸 메뉴에다가 해야하는 줄 이해했어요 
[김나현] [오전 9:10] 패키지 선언 : com.kh.home.view
클래스명 : public class Menu
=> 출력될 메뉴를 메소드로 작성함 : static 메소드임.
   public static void displayMenu(){}
[뉴진] [오전 9:12] 과제1에선 테스트메인에다가 디스플레이메뉴 메소드 실행하게끔 -> 과제2는 디스플레이메뉴 메소드 실제 구현해서 화면에 글씨 메뉴 띄우게끔 -> 과제3은 펑션에서 그 아까 메뉴 실제 기능을 작성(즉 여기가 주요 코딩) 
[뉴진] [오전 9:12] 그리고 과제4는 별개인거죠? 칼큘레이터 함수명이 똑같아서 근데 내용은 아예 다른거라서
[뉴진] [오전 9:12] 아 아니구나 과제4부터는 그 아까 과제 3에서 할거를 순서대로 나열한거구나
[뉴진] [오전 9:13] 즉 과제3 펑션 내에서 과제4부터 구현하면 됨
[김나현] [오전 9:13] 막 다 연결된거 같더라고요 
[김나현] [오전 9:13] 아하 
[김나현] [오전 9:13] ㅠㅠ 
[뉴진] [오전 9:13] 결국 과제1 -> 과제2 -> 과제3 이 큰 연결고리
[뉴진] [오전 9:13] 그리고 과제3 안에서 펑션안에서 칼큘레이터부터 구현
[뉴진] [오전 9:13] 수업 들으세요 ㅋㅋㅋ 수업 또 놓치고 엉엉 울라...
[김나현] [오전 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오전 9:14] 일단 다녀오겠습니다 ㅠㅠ
[김나현] [오후 1:13] 제가 염치없이 도움 요청해서 번거롭게 해드린게 아닌지 모르겠어요 
[뉴진] [오후 1:18] ㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:18] 이제와서요?!
[김나현] [오후 1:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:19] 저의 지적호기심을 탓해야죠 누굴 탓하겠습니까
[김나현] [오후 1:19] 수업하다가 갑자기 너무 죄송해져가지구 
[뉴진] [오후 1:19] 근데 진짜 저도 공부해야됨
[김나현] [오후 1:19] 반성하며 들었습니다 
[뉴진] [오후 1:19] 개망함
[뉴진] [오후 1:19] 개발이란게 참 거지같은게 뭔줄 아세요?
[김나현] [오후 1:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그럼..같이해요! .. (염치무)
[뉴진] [오후 1:19] 내가 이걸 알았어 그래서 이제 그걸 딱 이제 할 수 있다? 근데 그게 끝이 아님
[뉴진] [오후 1:19] 왜냐면
[뉴진] [오후 1:19] 결과는 똑같아도 그 과정은 다 다름
[김나현] [오후 1:20] 맞아요..아직 거까지 가지도 못한 것 같지만저는.. 
[뉴진] [오후 1:20] 저거 문제도 그나마 저건 뭐 패키지를 어케 해라 뭘 어케 해라 다 나와있어서 그리고 단순한거니까 비슷하겠지만
[뉴진] [오후 1:20] 똑같은걸 똑같이 코딩하라고 하잖아요?
[뉴진] [오후 1:20] 다 다르게 함
[뉴진] [오후 1:20] 근데 실행시켜보면 결과는 똑같음
[김나현] [오후 1:20] 진짜 그러겠네요 첫 과제라 저렇게 다 알려준거 같은데 
[김나현] [오후 1:20] ㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:20] 그래서 개발 배울때 중요한게 물론 베스트는 내가 딱 어느 문제를 보고 바로 풀어내는거?
[뉴진] [오후 1:20] 이거 할수 있는 사람은 별로 없구요
[뉴진] [오후 1:20] 그냥 누군가 짜놓은 코드를 봤을때 그 전체 흐름을 이해하는거
[뉴진] [오후 1:21] 아 여기서 왜 이변수를 썻지? 아 그담에 이 함수를 호출시키는데 이 함수는 무슨 함수지? 아 그래서 그러면 여기서 결과값이 몇이 리턴되겠네?
[뉴진] [오후 1:21] 이거 이해할 수 있으면 개발 성공임
[김나현] [오후 1:21] 하 맞아요 저는 아직 머리통에 그런게 없는 것 같아요 연결도 안되고 흑흑..
[뉴진] [오후 1:21] 어차피 나중에 취직해서도 회사가면 바로 첨부터 막 자기가 개발을 하는게 아니라 남이 써놓은거 보면서 조금씩 고치고, 복사 붙여넣기 해서 그거 좀 응용해서 바꾸고 
[뉴진] [오후 1:21] 구글 검색해서 또 복붙해서 그거 이해해서 부분부분 바꾸고 하더라구요.
[김나현] [오후 1:21] 강사님도 그렇게 말씀하시더라구요 
[김나현] [오후 1:22] 뉴진님은 언제 강의 끝나셨어요?
[뉴진] [오후 1:22] 저는 8월이요
[뉴진] [오후 1:22] 벌써... 몇개월이지 ㅋㅋㅋ
[김나현] [오후 1:22] 그래도 그렇게 오래되진 않았는데요
[뉴진] [오후 1:22] 취준하다가 잘 안되기도 했고, 또 하다보니까 공부할게 많아서 
[뉴진] [오후 1:22] 저는 자바 웹 개발
[김나현] [오후 1:22] 아하 그러셨구나 
[김나현] [오후 1:22] 네
[뉴진] [오후 1:22] 자바 -> 스프링 이렇게 배운거구요.
[뉴진] [오후 1:22] 그래서 그걸로 호텔예약 사이트랑
[뉴진] [오후 1:22] 사내업무용 시스템
[뉴진] [오후 1:22] 만들었구요
[뉴진] [오후 1:22] 그뒤로 따로
[뉴진] [오후 1:22] 혼자
[뉴진] [오후 1:22] 안드로이드 앱개발이랑, aws 클라우드랑, 파이썬 웹개발
[뉴진] [오후 1:23] 공부 조금씩 했어요.
[김나현] [오후 1:23] 많이 하셨네요 정말 공부가 끝이 없어요 
[뉴진] [오후 1:23] 웹 프로그래머다보니까
[뉴진] [오후 1:23] 근데 회사마다 또 사용하는 기술스택이 달라서
[뉴진] [오후 1:23] 자바랑 자바스프링 많이 쓰니까 일단 자바로 한거고
[뉴진] [오후 1:23] 요즘엔 간단하거는 파이썬이랑 디장고로도 많이 하더라구요.
[뉴진] [오후 1:23] 그래서 파이썬디장고도 했었고 그렇죠
[김나현] [오후 1:24] 정말 할게 천지네요..
[뉴진] [오후 1:24] 그래서 어차피
[김나현] [오후 1:24] 지금부터 기본을 잘 잡아야할텐데 흑
[뉴진] [오후 1:24] 아 존나 이해안되네 존나 모르겠다
[뉴진] [오후 1:24] 아 언제 하지
[뉴진] [오후 1:24] 이럴걱정 할필요 없ㄴ흔게
[뉴진] [오후 1:24] 어차피 죽을때까지 해야됨 ^^
[김나현] [오후 1:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 1:24] 이제 시작이라는 것 ^^
[뉴진] [오후 1:24] 제가 봤을때 중요한건
[뉴진] [오후 1:24] 이해하려고 하는거보다도
[뉴진] [오후 1:24] 코딩에 재미붙이는게 더 중요함
[뉴진] [오후 1:24] 오 시발 오 이걸했는데 오 오
[뉴진] [오후 1:24] 오 메뉴 이걸누르니까 오
[뉴진] [오후 1:24] 막 오 더해지고 오 결과값 나오고 오
[뉴진] [오후 1:25] 이거 화면 누르니까 막 절로 넘어가고 오
[김나현] [오후 1:25] 전 노잼인건 아닌데
[김나현] [오후 1:25] 와 나 이거 언제 공부하냐 
[뉴진] [오후 1:25] 시발 흥미진진한데 좆같ㄱ이 어렵네
[김나현] [오후 1:25] 이생각이 들어요 
[뉴진] [오후 1:25] 딱 이 기분이 좋은상태인듯
[김나현] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:25] 시발 흥미진진 한데 but
[뉴진] [오후 1:25] 좆같이 어렵다
[김나현] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:25] 이게 딱 베스트 상태인 듯
[김나현] [오후 1:25] 그렇다면 삐빅 정상입니다 
[뉴진] [오후 1:25] 약간
[뉴진] [오후 1:25] 새디와 마조가 함쳐지 ㄴ느낌
[김나현] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:25] 내 스스로를 괴롭히면서 또 그 괴로움에 좋아죽는
[뉴진] [오후 1:25] 그런거죠
[김나현] [오후 1:25] 하..아직은 그냥 괴롭기만 하지만..오늘 과제를 조금 해내면 
[김나현] [오후 1:25] 괜찮아 질 것 같아요
[김나현] [오후 1:26] 제가 그 과제에서 말하는 클래스 자체를 제대로 만들어 놨는지도 모르겠고 
[김나현] [오후 1:26] 아 여담인데 
[뉴진] [오후 1:26] ㅋㅋㅋㅋㅋㅋ
[김나현] [오후 1:26] 튓터에 
[김나현] [오후 1:26] 개발계정이랑 제 본계랑 같이 팔로 하셨떠라구용
[뉴진] [오후 1:26] 근데 그거 수업 배우면 프로젝트 머한대요? 머 만듬? 자바로 웹사이트 만드나요?
[김나현] [오후 1:26] 그런다고는 들었어요 근데 지금 잘 기억이 안나요
[김나현] [오후 1:26] 앞에 설명 해줬었는데 
[뉴진] [오후 1:26] 아 맹인가 밍인가?
[김나현] [오후 1:27] 네네 맞아요 
[뉴진] [오후 1:27] 사진이 비슷하길래 오 뭐지 했는데
[뉴진] [오후 1:27] 부계였군요
[뉴진] [오후 1:27] 뜨더라구요 홈에
[김나현] [오후 1:27] 원래 첨에 그 계정에 물어보셨죠 학원 어디시냐구 
[뉴진] [오후 1:27] 트위터도 요샌 인공지능급이라 막 비슷한거나 알수도있는계정? 이런식으로 페북 연관된거 뜨듯이
[뉴진] [오후 1:27] 아아아
[뉴진] [오후 1:27] 그랬구나 ㅋㅋㅋ 혼돈스럽군요
[뉴진] [오후 1:27] 인생 왜그렇게 복잡하게 하시나요 ㅋㅋㅋ
[김나현] [오후 1:27] 괜히 또 나대려고
[뉴진] [오후 1:27] 보통 뒷계?는 야하거나 이상하거나 그런거 쓰는 용도 아닌가요
[김나현] [오후 1:27] 그래요?
[뉴진] [오후 1:27] 이중자아 하려던건가요
[김나현] [오후 1:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:27] 하나는 멀쩡하고 바른 공부만 하는 살마인척
[김나현] [오후 1:27] 전 그냥 두개 따로 쓰고 싶어가지고 
[김나현] [오후 1:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:27] 하나는 시팔저팔 욕쓰면서 쌍욕하면서
[뉴진] [오후 1:27] 이상한거 좋아요 누르는 용도
[김나현] [오후 1:28] 개발엔 공부만 하고 맹에선 아 씨발..
[김나현] [오후 1:28] 이렇게 해요..
[김나현] [오후 1:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 1:28] 그런듯
[뉴진] [오후 1:28] 그러다가 실수로 잘못 올릴까봐
[뉴진] [오후 1:28] ㅋㅋㅋ
[김나현] [오후 1:28] 아 저는 그냥 사실 다 섞어서 써요 
[뉴진] [오후 1:28] 개발에서 아씨발하고 맹에서 뜬금없이 공부
[김나현] [오후 1:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 1:28] 아 개웃겨
[뉴진] [오후 1:28] 지금 컴터 중이신거죠?
[김나현] [오후 1:28] 지금 그 본계에서도 맨날 공부 얘기해서 
[김나현] [오후 1:28] 네네 
[김나현] [오후 1:28] 이제 점심시간 2분 남았네요..
[김나현] [오후 1:28] 휴..
[뉴진] [오후 1:28] 왜냐면
[뉴진] [오후 1:28] 아아
[뉴진] [오후 1:28] 얼마 안ㄴ마았구나
[뉴진] [오후 1:28] 생각난김에
[뉴진] [오후 1:28] 제가 프로젝트 했던거
[김나현] [오후 1:28] 네
[뉴진] [오후 1:28] 보여드릴려 했더니
[김나현] [오후 1:28] 아하 
[김나현] [오후 1:29] 그러면 세시반 이후에 봐도 될까요? 궁금해서요 
[김나현] [오후 1:29] 시간 되신다면요! 
[뉴진] [오후 1:29] 네네
[뉴진] [오후 1:29] 왜냐면
[뉴진] [오후 1:29] 들어와서 회원가입도 해보시고
[뉴진] [오후 1:29] 사이트 탐방도 해보시고
[뉴진] [오후 1:29] 호텔예약 사이트니까 호텔 예약도 해보시고
[뉴진] [오후 1:29] 물론 허접하지만....
[뉴진] [오후 1:29] 첫 프로젝트때 했던거라
[김나현] [오후 1:29] 오 궁금해요! 
[뉴진] [오후 1:29] 이게 또 개발을 알고나면
[김나현] [오후 1:29] 신기하다..사람이 웹 페이지를 만들다뇨..싱기방기..
[뉴진] [오후 1:29] 그 개발한거 가지고
[뉴진] [오후 1:29] 상용서비스 할거아니에요
[뉴진] [오후 1:29] 그 상용서비스 하는거도
[뉴진] [오후 1:29] 원래는 상시접속하려면
[뉴진] [오후 1:29] 호스팅 서비스 이용해서 비용지불해서 하거나
[뉴진] [오후 1:29] 요즘엔 클라우드 서비스도 많고
[뉴진] [오후 1:29] 일단 지금 보여드리는버전은
[뉴진] [오후 1:30] 그냥 제 피씨를 서버처럼 오픈시키는거라
[뉴진] [오후 1:30] 제가 컴퓨터 키고 서버실행시킬 때만 접속가능함
[뉴진] [오후 1:30] 만약에 상용서비스 하려면 어딘가의 웹서버에다가 올려놓고 상시오픈해놔야죠. 하지만 이건 테스트용도라 걍 내 집 컴퓨터를 서버처럼 켜놓고 켜져있을때만 접속가능함
[김나현] [오후 1:31] 오호 그렇군요
[김나현] [오후 1:31] 아직은 뭔지 퐉! 와닿진 않지만 그래도 대충은 알겠어요 
[김나현] [오후 1:32] 일단은 또 다녀오겠습니다 뉴진님 
[뉴진] [오후 1:32] 예썰
[뉴진] [오후 5:53] 준비되셧습니까
[김나현] [오후 6:02] 잠시만용 ㅠㅠ 오늘거 쪼꼼 남았습니다 
[김나현] [오후 6:05] 준비되었습니다 선생님 
[뉴진] [오후 6:05] 목욕재계하고 오십시오.
[뉴진] [오후 6:05] 두근두근
[뉴진] [오후 6:05] http://14.33.66.155/tp_hotel_booking/uc/index.do
[뉴진] [오후 6:05] 제가 첫번째로 만들었던 홈페이지 인데요
[김나현] [오후 6:06] 와
[김나현] [오후 6:06] 이게 사람이 만들기가 가능한겁니까 
[뉴진] [오후 6:06] 한번 들어가셔서 1. 회원가입해보고 -> 2. 로그인해서 호텔가서 무슨호텔 있나 봐보고 -> 3. 호텔중에 맘에드는거 들어가서 방골라서 예약해보고 -> 마이페이지 가서 예약도 해보고 -> 그러고나면 다시 그 방리스트 가보면 예약중, 예약가능 되있는거 확인해보세요
[뉴진] [오후 6:07] 회원가입 -> 로그인 -> 호텔하고 방 구경 -> 방골라서 예약 -> 마이페이지에서 예약된거 확인 -> 다시 방 목록 가서 예약중, 예약가능 방 확인
[뉴진] [오후 6:07] 요 순서대로 즐겨보세요.
[뉴진] [오후 6:09] 부산 호텔의 7번방을 예약하셨군요
[김나현] [오후 6:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 6:10] 네 방금막 예약했어요
[뉴진] [오후 6:10] 아 부산호텔의 일반룸
[김나현] [오후 6:10] 예약 취소는 어떻게 해요?
[뉴진] [오후 6:10] 예약취소 ㅋㅋㅋ 그 기능 없을수도
[뉴진] [오후 6:10] 아직 많이 부족함
[뉴진] [오후 6:10] ㅋㅋㅋㅋ
[뉴진] [오후 6:10] 그리고 원래 예약도 날짜 골라서 해야되잖아요... 체크인 아웃 그것도 안됨
[김나현] [오후 6:10] 빼박 이 방으로 가야겠군요 
[뉴진] [오후 6:10] 걍 예약했다/안했다만 구현되어서
[뉴진] [오후 6:10] 네 ㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 6:11] 사진
[뉴진] [오후 6:11] 이게 디비거든요 DB
[김나현] [오후 6:11] 오..
[뉴진] [오후 6:11] 회원가입하는순간 여기에 회원정보가 저장되는거죠.  아이디가 mnmn808 이네요.
[뉴진] [오후 6:11] 저중에 맘에드는걸로 로그인해보세요 그래도 로그인 됨
[김나현] [오후 6:11] 오 맞아요 
[김나현] [오후 6:11] 오 싱기방기 
[뉴진] [오후 6:11] 이메일하고 비번
[뉴진] [오후 6:11] 비번은 1로 했음
[뉴진] [오후 6:12] 원래 제일 신기한거는... 비밀번호 까먹으면 임시비밀번호 보내는거 있었는데; 그게 지금 오류먹어서 안됨 ㅠ
[뉴진] [오후 6:12] 근데 너무 오래전에 했떤거라 왜 안되는지 못고치겠음 ㅋㅋㅋㅋ
[김나현] [오후 6:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 6:12] 하 신기방기..
[뉴진] [오후 6:12] 사진
[뉴진] [오후 6:12] 그리고 제가 콘솔창에
[뉴진] [오후 6:13] 각 페이지 이동할때마다 어느 메소드가 불러와지면 저렇게 뜨게끔 해놨거든요
[뉴진] [오후 6:13] system.out.print 이거 해가지고
[뉴진] [오후 6:13] 예를들어서 로그인페이지로 가면
[뉴진] [오후 6:13] 로그인페이지, 서울 호텔 누르면 서울호텔 이렇게 뜩끔
[김나현] [오후 6:13] 오호..
[뉴진] [오후 6:13] 그래서 누군가가 뭔가 실행하거나 클릭하면
[뉴진] [오후 6:13] 저렇게 떠서
[뉴진] [오후 6:13] 아 지금 뭘하고 있나보다 알수잇쬬
[김나현] [오후 6:13] 이클립스에서 저 사진도 넣는거에요? 
[뉴진] [오후 6:13] 어떤사진이요
[뉴진] [오후 6:14] 호텔 메인사진?
[김나현] [오후 6:14] 저 방금 보내주신 캡쳐에
[김나현] [오후 6:14] 네네
[뉴진] [오후 6:14] 아하
[뉴진] [오후 6:14] 저거는
[김나현] [오후 6:14] 위에 있는 사진 그냥 구현된거에요?
[뉴진] [오후 6:14] 원래는 디자인도 하나하나 해야하는데
[뉴진] [오후 6:14] 귀찮아서
[김나현] [오후 6:14] 네
[뉴진] [오후 6:14] 따온거에요
[뉴진] [오후 6:14] 템플릿
[뉴진] [오후 6:14] 웹사이트도 요즘엔 템플릿이 많아서
[뉴진] [오후 6:14] 템플릿으로 디자인은 가져오고
[뉴진] [오후 6:14] 거기서 원하는대로 조금씩 변경해서
[뉴진] [오후 6:14] 기능만 구현하죠
[김나현] [오후 6:14] 네네 저는 그 삽입이 되는지가 궁금해서요 
[김나현] [오후 6:14] 이클립에서도 저렇게 사진을 볼 수 있는가
[뉴진] [오후 6:14] 삽입도 되죠.
[김나현] [오후 6:14] 오..첨알았어요
[뉴진] [오후 6:14] 아아
[뉴진] [오후 6:14] 이클립스에서 이미지도 볼수있고
[김나현] [오후 6:14] 코드만 되는 줄 
[뉴진] [오후 6:14] 지금 화면이 뭐냐면
[뉴진] [오후 6:15] 사진
[뉴진] [오후 6:15] 이클립스에서
[뉴진] [오후 6:15] 아예
[뉴진] [오후 6:15] 텟트트 할수 있거든요
[김나현] [오후 6:15] 오~
[뉴진] [오후 6:15] 지금 홈페이지를 이클립스로 실행시킨거에요.
[김나현] [오후 6:15] 이게 되는구나 
[뉴진] [오후 6:15] 네네
[김나현] [오후 6:15] 와..완전 신기하네요 초보자에겐 신세계 
[김나현] [오후 6:15] 얼마나 고생하셨을지 감도 안와요 
[뉴진] [오후 6:15] 사진
[뉴진] [오후 6:15] 이렇게 이클립스안에서 아예 패키지할때도 계속
[뉴진] [오후 6:15] 프로젝트 만들때
[뉴진] [오후 6:15] 자바프로젝트로 만들자나요
[뉴진] [오후 6:15] 웹 프로젝트가 또 따로 있어요
[김나현] [오후 6:16] 아 프로젝트가 또 따로따로 있군요 
[뉴진] [오후 6:16] 사진
[뉴진] [오후 6:16] 네 지금은 말그대로 자바만 하니까 자바 프로젝트에서 하니까 그게 다인줄 아는데
[뉴진] [오후 6:16] 맨날 의미없는 콘솔만 찍어보고 재미도 없고
[김나현] [오후 6:16] 아 웹프로젝트
[뉴진] [오후 6:16] 다이나믹 웹프로젝트를 만들면
[뉴진] [오후 6:16] 처음에 궛ㅇ이
[뉴진] [오후 6:16] 사진
[뉴진] [오후 6:16] src 가 기존에 코딩하듯이 코딩하는 영역이고
[뉴진] [오후 6:16] 밑에 라이브러리 있고
[뉴진] [오후 6:17] 웹콘텐트가 이제 페이지정보나 화면 디자인한게 들어가는 곳이에요
[뉴진] [오후 6:17] 사진
[김나현] [오후 6:19] 오거기에들어가는군요
[김나현] [오후 6:19] 워후
[뉴진] [오후 6:19] 사진
[뉴진] [오후 6:19] 다시 거기서 코딩한 부분만 이렇게 주루루루루룩
[뉴진] [오후 6:19] 사진
[뉴진] [오후 6:20] 나중에에 배우시겠지만... MVC 라고 해서 model, view, controller 이렇게 구성하거든요. 그래서 클래스를 다 저렇게 나눔
[김나현] [오후 6:20] 어우 ㅠㅠ 보기만해도 진자 복잡해요
[김나현] [오후 6:21] 지금 쌓이것만 봐도 난린데 
[뉴진] [오후 6:21] 모델은 디비의 값을 가져오거나 입력할때 쓰기위한 객체, 뷰는 사용자에게 화면으로 보여지는 부분(즉 주로 html, css 같은 것들), 
[뉴진] [오후 6:21] 마지막으로 controller 에는 우리가 생각하는 실제 코딩 자바코딩이 들어가죠. 
[뉴진] [오후 6:22] 저 약간 지금 ㅋㅋㅋ 유치원생한테 "병아리가 크면 닭이 되는거야.", "송아지가 크면 소가 되는거란다." "몰랐지?" 하고 우쭐되는 초딩이 된 기분임 ㅋㅋㅋㅋㅋㅋ 
[김나현] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 6:23] 이렇게 하면서 또 서로 공부 하는거죠! 
[뉴진] [오후 6:23] 사진
[김나현] [오후 6:23] 아직 유딩은 못알아듣습니다..
[뉴진] [오후 6:23] 나중에 디비 들어가면 또 고비가 올수도
[뉴진] [오후 6:23] 디비가 저는 갠적으로 재밌는데
[뉴진] [오후 6:23] 어렵게 생각하면 진짜 어려워요.
[김나현] [오후 6:23] 저렇게 또 하는군요 ㅠㅠ 
[뉴진] [오후 6:24] 어떤 시스템을 구현한다? 하다못해 회원가입만 한다해도
[뉴진] [오후 6:24] 회원정보가 저장되고 로그인할때 거기서 확인해서 로그인되야되자나요
[뉴진] [오후 6:24] 그런걸 DB로 구현해야하는데
[뉴진] [오후 6:24] 현실세계를 DB로 구현하는게 이게 좁 어렵죠.
[김나현] [오후 6:27] 그러게요...진짜 개발은 끝도 없을 것 같아요
[김나현] [오후 6:28] 개발자 인터뷰 보는데
[김나현] [오후 6:28] 진짜 개발은 달리는 자동차의 바퀴를 가는 일이라는 말이
[김나현] [오후 6:28] 맞는 것 같아요
[뉴진] [오후 6:28] 이게바로 아까 그 사이트 만들때 db 설계한거에요
[뉴진] [오후 6:28] 사진
[김나현] [오후 6:29] 어우..
[뉴진] [오후 6:29] ㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 6:29] 아 그만 얘기해야지
[뉴진] [오후 6:29] 기겁해서 도망가서 개발 안하신다고 할 듯
[뉴진] [오후 6:29] 걍 개발자가 아니라 개발바닥 될 듯
[김나현] [오후 6:30] 이미 과제에도 도망가고 싶어요..
[뉴진] [오후 6:30] 누가 그러던데
[뉴진] [오후 6:30] 컴퓨터를 꼬시기 위해서 컴퓨터의 언어를 배우는거라고 생각하라고
[김나현] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[뉴진] [오후 6:30] 컴퓨터에게 적극적으로 구애한다고 생각하세요.
[김나현] [오후 6:30] 꼬시고 싶지 않은데 진짜..
[뉴진] [오후 6:30] 퓨터야 오늘밤 내옆으로 ㄱㄱ?
[김나현] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김나현] [오후 6:31] 하
[뉴진] [오후 6:31] 막 그런거 없으신가요
[뉴진] [오후 6:31] 개발을 배운다면
[뉴진] [오후 6:31] 뭘 만들고 싶다라는거
[김나현] [오후 6:31] 네..지금은 아무 생각이 없어요..ㅠㅠ
[뉴진] [오후 6:31] ㅋㅋㅋ
[뉴진] [오후 6:31] 그러면 개발이 노잼임
[뉴진] [오후 6:31] 뭔가 만들고 싶은게 먼저 있고,
[뉴진] [오후 6:32] 그걸 만들기 위해서 내가 이걸 배운다라고 생각하면
[뉴진] [오후 6:32] 그래도 나름 재밌거든요.
[김나현] [오후 6:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ글ㅋ룬요 ㅠㅠ 재미가 아예 없진 않은데 
[뉴진] [오후 6:32] 그리고 실제 자기가 사용할 수 있는 걸 쓴다고 생각하면 재밌쬬
[김나현] [오후 6:32] 너무 빡빡하네유 
[뉴진] [오후 6:32] 그건 맞아요 ㅋㅋㅋ
[뉴진] [오후 6:32] 파이썬이 요즘 글케 핫하대서
[뉴진] [오후 6:32] 파이썬도 좀 다뤘는데