성녀의 울타리 님과 카카오톡 대화
저장한 날짜 : 2020-11-09 13:24:50

--------------- 2020년 11월 9일 월요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[에이몬] [오후 12:34] 안녕하세요. 울타리 안에 들어왔군요.
[성녀] [오후 12:35] 그러셨군요 ㅋㅋㅋㅋ
[성녀] [오후 12:35] 잘들어오셨어요👋
[에이몬] [오후 12:35] 관심사 통하는거 좋네요
[에이몬] [오후 12:35] 뭐랄까
[에이몬] [오후 12:35] 맨날 플, 섹스얘기 아니면 할얘기도 없는 사이 그런거 너무  
[에이몬] [오후 12:36] 재미없어서요.
[성녀] [오후 12:38] 그쵸 ㅋㅋ 섹플얘기도 가끔장난처럼
[성녀] [오후 12:38] 유혹적으로하는게 재미있는거지
[에이몬] [오후 12:38] 베가스나 프리미어프로 썼었는데 암튼 그렇습니다. 방송 녹음도 재밌어요.
[성녀] [오후 12:38] 맨날 대화주제가 그런거면 재미없죠
[에이몬] [오후 12:38] 특히 뭐랄까 완전 말 버벅대고 자기는 말 못한다고 그러는 사람들도
[에이몬] [오후 12:38] 제가 편집해주면
[에이몬] [오후 12:38] 거의 달변가 되죠
[성녀] [오후 12:38] 저도 예전에 프리미어프로
[에이몬] [오후 12:38] 사진
[성녀] [오후 12:38] 썻었는데..ㅠㅠ
[에이몬] [오후 12:38] 이런식으로 저 잘게 잘게 자인 파일들 보이십니꽈
[성녀] [오후 12:38] 근데 진짜 유튭보고 독학으로
[에이몬] [오후 12:39] 맞아요 저도 완전 독학으로
[에이몬] [오후 12:39] 그냥 책보고
[에이몬] [오후 12:39] 했어요.
[성녀] [오후 12:39] 배우다가 그때 사정이생겨서 못했거든요 ㅠㅠ
[에이몬] [오후 12:39] 근데 아시겠지만
[에이몬] [오후 12:39] 편집은
[에이몬] [오후 12:39] 기능적인건 어렵지 않아요.
[성녀] [오후 12:39] 아직 여운이 남아있긴해요
[에이몬] [오후 12:39] 자르고 붙이는게 다인데
[에이몬] [오후 12:39] 근데 어딜 잘라서 어디에 붙이느냐
[에이몬] [오후 12:39] 편집은 감각임
[성녀] [오후 12:39] 그쵸 세세하게하는거니깐 또
[에이몬] [오후 12:39] 그래서 편집도 예술이에요. 감각이 있어야 해서
[에이몬] [오후 12:39] 편집에 대한 깊은 조예가 필요함
[성녀] [오후 12:39] 제가 지금은 문과인데
[성녀] [오후 12:39] 원래 예체능쪽으로 더 관심이 많았어갖구
[에이몬] [오후 12:39] 오
[에이몬] [오후 12:39] 저는
[에이몬] [오후 12:39] 고딩때 문과였는데
[성녀] [오후 12:39] 뭐 만들고 그러고싶은걸로 나가고싶었거든요..
[에이몬] [오후 12:39] 수능을 수리가 잘나와서요
[에이몬] [오후 12:40] 공대로 갔고
[성녀] [오후 12:40] 언어전공이에요 ㅠㅠ
[에이몬] [오후 12:40] 근데 관심은 예체능에 많음
[성녀] [오후 12:40] 가끔씩 후회는하긴하는데 또 언어가좋아갖구..
[에이몬] [오후 12:40] 아 언어시면... 편견일수는 있지만 취업쪽으론 좀 힘들거같기도 하고 암튼 그렇네요
[성녀] [오후 12:40] 언어를 두가지를 하고있어서
[에이몬] [오후 12:40] 오
[성녀] [오후 12:40] 둘중하나로는 가겠죠 뭐
[에이몬] [오후 12:40] 여유다
[성녀] [오후 12:40] ㅋㅋㅋㅋㅋㅋ중국어 일본어하거든요
[에이몬] [오후 12:40] 능력자시구나
[성녀] [오후 12:40] 근데 이것도 자격증을 다 따야
[성녀] [오후 12:40] 가능할텐데..
[성녀] [오후 12:40] 그냥 내년에 취직하고 돈벌면서
[에이몬] [오후 12:40] 동남아시아를 제패하시겠네요.
[성녀] [오후 12:41] 공부하면서 하려구요 공부만 쳐박혀서 몇년을
[에이몬] [오후 12:41] 하
[성녀] [오후 12:41] 하니깐 힘들어서 못하겠어요 이제는 진짜 ㅋㅋ
[에이몬] [오후 12:41] 그러실거 같아요
[에이몬] [오후 12:41] 뭐랄까
[에이몬] [오후 12:41] 딱히
[성녀] [오후 12:41] 고딩때부터 혼자 공부했거든요..
[에이몬] [오후 12:41] 성녀님의 구인글에선
[성녀] [오후 12:41] 지치네요 진짜
[에이몬] [오후 12:41] 나랑 일플이나 디엣해서 플을 하자 이런느낌보다는
[에이몬] [오후 12:41] 제발 나를 살려줘 여기서 구해줘 
[성녀] [오후 12:41] ...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:41] 나를 데리고 어디든가서 코에 바람을 쐬게 해줘
[에이몬] [오후 12:41] 이런느낌이었어요.
[에이몬] [오후 12:41] 구인글 이라기보단 S.O.S 같다랄까
[성녀] [오후 12:41] 그랬나요..
[성녀] [오후 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:42] 나름 잘썻다생각했는데
[성녀] [오후 12:42] 그렇게보였다니 ㅋㅋㅋ
[에이몬] [오후 12:42] 잘은 모르지만
[에이몬] [오후 12:42] 잘쓴거죠.
[에이몬] [오후 12:42] 가장 본인의 핵심 마음이 드러났으니
[성녀] [오후 12:42] 8년을 이생활하고있거든요 ㅋㅋ
[성녀] [오후 12:42] 집순이 성향이라서 대학졸업하고 쳐박혀사니깐
[에이몬] [오후 12:43] 8년이요?
[에이몬] [오후 12:43] 그러면 거의 그정도시면
[에이몬] [오후 12:43] 집에서
[성녀] [오후 12:43] 더 집순이가되고 사람들 만날기회도없다보니깐
[에이몬] [오후 12:43] 약간
[에이몬] [오후 12:43] 중국, 일본, 한국 3자 정상회담 혼자서
[에이몬] [오후 12:43] 역할극 할 정도시겠는데요
[성녀] [오후 12:43] 하고싶으시면 들어오세요 
[성녀] [오후 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:43] 뭐 그래도 중간에 연애도하고
[에이몬] [오후 12:43] 자 중국 주석 입장하십니다. 네 일본 총리 입장하시구요. 네 한국대통령 입장하셨습니다. 
[에이몬] [오후 12:43] 네 국기에 대한 경례로 본 행사를 시작하겠습니다.
[성녀] [오후 12:43] 숨통 트일부분들은 있었죠
[성녀] [오후 12:43] 채우질못해서그런거지
[성녀] [오후 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:44] 근데 더 재밌는거는
[성녀] [오후 12:44] 그게 다 본인이구여
[에이몬] [오후 12:44] 직장생활시작하면
[에이몬] [오후 12:44] 더 뭐랄까
[에이몬] [오후 12:44] 답답해져요.
[에이몬] [오후 12:44] 뭔가 내 인생이 사라지는 기분이라
[성녀] [오후 12:44] 근데
[성녀] [오후 12:44] 비슷하게
[에이몬] [오후 12:44] 통장에 돈은 들어오겠지만
[성녀] [오후 12:44] 고딩때 어른들이 그랬어요
[에이몬] [오후 12:44] 마음은 비어가는 그런느낌이죠.
[성녀] [오후 12:44] 대학가면 더힘들거다 성인되면 더힘들거다
[성녀] [오후 12:44] 근데 전 그떄당시에 그생활이 더힘들었어서
[성녀] [오후 12:44] 그냥 빨리 성인이 되고싶었고 차라리 몸이 힘든게나은?
[성녀] [오후 12:45] 지금 또 비슷하더라구여 차라리 직장들어가서 힘들고싶다
[에이몬] [오후 12:45] 그렇긴하겠네요
[에이몬] [오후 12:45] 돈도없이 힘드냐
[에이몬] [오후 12:45] 돈이라도 벌면서 힘드냐
[에이몬] [오후 12:45] 그 차이일 듯
[성녀] [오후 12:45] 돈이라도 있으면 들힘들죠
[에이몬] [오후 12:46] 짜릿하죠.
[성녀] [오후 12:46] 내가 할수있는걸 할수있으니깐
[에이몬] [오후 12:46] 하다못해 성인기구를 사서 혼자 위로하더라도
[성녀] [오후 12:46] 돈도없이 힘드니깐 이건 뭐
[에이몬] [오후 12:46] ㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:46] 할수있는것도없고
[성녀] [오후 12:46] 내가 무능력자같고?ㅋㅋ
[에이몬] [오후 12:46] 라면먹고 힘드냐 피자먹고 힘드냐
[에이몬] [오후 12:46] 그런차이죠.
[성녀] [오후 12:46] 능력이야있는데 왜 벌질못하니..
[성녀] [오후 12:46] 그쵸
[성녀] [오후 12:46] 아니지똑같은 집밥먹고 힘드냐
[성녀] [오후 12:46] 배달음식먹고
[에이몬] [오후 12:46] 언어 같은거 잘하고 목소리 좋으시면 나중에
[성녀] [오후 12:46] 힘드냐
[에이몬] [오후 12:46] 프리로 강사하셔도 좋을거 같기도 하고
[에이몬] [오후 12:46] 암튼
[에이몬] [오후 12:46] 세상에 돈벌기회는 무궁무진합니다요.
[성녀] [오후 12:47] 근데 또 집에 쳐박혀있는걸 좋아해서
[에이몬] [오후 12:47] 편집 관심있어서 편집도 배우면서 중국/일본어로 콘텐츠 만들어서
[성녀] [오후 12:47] 그래서 목소리로 먹고살까생각하다가
[성녀] [오후 12:47] 방송생각하기도했고
[에이몬] [오후 12:47] ㅋㅋㅋㅋ
[에이몬] [오후 12:47] 오
[성녀] [오후 12:47] 사람들이 방송하냐고
[에이몬] [오후 12:47] 저도 은근 집에있는거 좋아해서
[성녀] [오후 12:47] 해보라고 여러번 말해갖고
[에이몬] [오후 12:47] 그래서 집에 막 방송장비도 구비하고 했었어요
[에이몬] [오후 12:47] 지금은 거의 처분하고 마이크랑 뭐 기본적인거만 있지만요.
[에이몬] [오후 12:47] 그리고 팟캐스트라고 아세요?
[에이몬] [오후 12:47] 사실 그런걸 했었거든요.
[성녀] [오후 12:47] 몰라요 ㅠㅠ
[에이몬] [오후 12:47] 청취자 수가 적어서 돈은 많이 안되지만
[성녀] [오후 12:47] 그쪽으로는 지식이 없어갖구
[에이몬] [오후 12:47] 팟캐스트라고
[에이몬] [오후 12:47] 인터넷으로 듣는
[성녀] [오후 12:47] 방송?
[에이몬] [오후 12:47] 라디오방송이라고 생각하시면 되요
[성녀] [오후 12:47] 아하
[에이몬] [오후 12:48] 요즘에 스푼 같은거도
[에이몬] [오후 12:48] 있자나요
[성녀] [오후 12:48] 전 사람들이 스푼하라던데
[에이몬] [오후 12:48] 스푼라디오
[에이몬] [오후 12:48] 맞아요
[성녀] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ네넹
[성녀] [오후 12:48] 스푼
[에이몬] [오후 12:48] 스푼이 좀 후발주자이고
[에이몬] [오후 12:48] 원래 팟캐스트 원조가
[에이몬] [오후 12:48] 팟빵이라는
[에이몬] [오후 12:48] 어플이 잇어요
[성녀] [오후 12:48] 근데 뭔가 폰으로는 방송하기 싫어갖구
[에이몬] [오후 12:48] 폰으로는 별로고
[성녀] [오후 12:48] 아항
[성녀] [오후 12:48] 방송은 그래도 컴터로 똭!!
[성녀] [오후 12:48] 하고 해야 편하고
[에이몬] [오후 12:48] 개인방송은 그렇게 하면 되고
[에이몬] [오후 12:48] 게임방송이나
[에이몬] [오후 12:48] 전 이제 게스트 초대해서 같이 대담하는 형태의 방송이라
[에이몬] [오후 12:48] 사진
[에이몬] [오후 12:49] 이런 곳 가서 했어요.
[에이몬] [오후 12:49] 저런곳 빌려주는데가 있거든요. 저기서 사람들하고 ㅈ
[성녀] [오후 12:49] 오..
[에이몬] [오후 12:49] 네 오늘은 이런이런 주제로 이야기 해보겠습니다. 꺄 잡담잡담 어쩌고저쩌고 두둥 음악틀고 막 어쩌고 저쩌고 해서
[성녀] [오후 12:49] 대박
[에이몬] [오후 12:49] 녹음하면
[에이몬] [오후 12:49] 그 녹음파일을 보내줘요 녹음원본을
[에이몬] [오후 12:49] 근데 녹음원본을 들으면
[에이몬] [오후 12:49] 막 중간에 끊기고 말 더듬고
[성녀] [오후 12:49] 전 뭔가 컴터로 방송해야하는 이유가
[에이몬] [오후 12:50] 아 다시하자 아 이건 좀 아닌데? 아 잠깐만 음 그래 그 질문엔 이렇게 대답할게 좋아 음 그래
[성녀] [오후 12:50] 말많이하면 기침을 오질라게해갖구
[성녀] [오후 12:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:50] 어쩌고저쩌고 한거를
[에이몬] [오후 12:50] 편집을 잘해서
[성녀] [오후 12:50] 껏다켯다해야대섴ㅋㅋㅋㅋㅋ
[에이몬] [오후 12:50] 매끈하게
[에이몬] [오후 12:50] 마드는거죠
[에이몬] [오후 12:50] 그래서
[에이몬] [오후 12:50] 생방송이아니라
[에이몬] [오후 12:50] 녹음방송으로 하는거죠
[성녀] [오후 12:50] 좋네요..
[성녀] [오후 12:50] 크으..해보고싶당 ㅠㅠ
[에이몬] [오후 12:50] 성녀님의 울타리 안에 일단 들어왔고
[성녀] [오후 12:50] 근데 또 전공은 포기못하겠도
[성녀] [오후 12:50] 고
[에이몬] [오후 12:50] 성녀님의 마음의 문 까지 도달한다면
[에이몬] [오후 12:50] 같이 녹음해보면
[에이몬] [오후 12:50] 좋을거 같아요
[에이몬] [오후 12:50] 주제는 포멀한걸로
[에이몬] [오후 12:50] 전공하면서도 충분히 가능해요
[에이몬] [오후 12:50] 취미정도로만 하면
[에이몬] [오후 12:50] 저도 본업 따로 있으면서
[에이몬] [오후 12:50] 한 3-4년 한거 같아요
[에이몬] [오후 12:51] 막 거창하게 한건 아닌데
[성녀] [오후 12:51] 그럼 진짜 남자없이도 살거같아요
[에이몬] [오후 12:51] 꾸준히 했어요 관심가지고
[성녀] [오후 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:51] ㅋㅋㅋㅋㅋ
[에이몬] [오후 12:51] 남자 뭐 없어도 걍
[에이몬] [오후 12:51] 딜도만 있으면 되지 않나요
[성녀] [오후 12:51] 전 제인생이 재미있으면
[성녀] [오후 12:51] 진짜 딜도하나만
[에이몬] [오후 12:51] 세피아? 이런거만 있으면
[성녀] [오후 12:51] 있어도
[성녀] [오후 12:51] 충분히 행복할거같거든요
[에이몬] [오후 12:51] 자기 인생이 재미있고 자기인생에 충족하면
[성녀] [오후 12:51] 지금 행복하질않아서 남자를 찾는거지
[에이몬] [오후 12:51] 자지보지가 뭐가 필요합니까
[에이몬] [오후 12:51] 미래엔 어차피 사이버 섹스가 주도할텐데
[성녀] [오후 12:51] 그래서
[성녀] [오후 12:51] 친한 트친들한테
[성녀] [오후 12:51] 항상 말해둔게
[에이몬] [오후 12:51] 내 손가락과 딜도?를 애인으로 만들면 되죠
[성녀] [오후 12:52] 요일별 남자들 만날거라고
[성녀] [오후 12:52] 남친만날들고
[에이몬] [오후 12:52] ㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:52] 안만들고
[에이몬] [오후 12:52] 월요남자
[에이몬] [오후 12:52] 화요남자
[에이몬] [오후 12:52] 수요남자
[성녀] [오후 12:52] 나름 몸은 피곤해도
[에이몬] [오후 12:52] 금요남자는 뭐랄까 화끈하고
[성녀] [오후 12:52] 정신적으로는 건강할거같고
[에이몬] [오후 12:52] 월요남자는 피곤하겠네요
[성녀] [오후 12:52] 포인트는 금토남자들인거죠
[에이몬] [오후 12:52] 꺄
[성녀] [오후 12:52] 월욜은 비워둘까생각중이에요
[에이몬] [오후 12:52] 금남자로 2박3일각
[성녀] [오후 12:52] 제가 멘탈이 제일 힘드때가 ㅇ일월이라서
[에이몬] [오후 12:52] 성녀님 뭐랄까
[에이몬] [오후 12:53] 성녀님이란 닉넴과 걸맞지 않게
[에이몬] [오후 12:53] 화끈하시네요
[성녀] [오후 12:53] ?
[에이몬] [오후 12:53] 요일별 남자까지 만들생각까지 하시고
[성녀] [오후 12:53] 성녀를
[성녀] [오후 12:53] 도대체 사람들은
[에이몬] [오후 12:53] 성녀가 그 성녀란 그 전형적인 그
[성녀] [오후 12:53] 왜 그 성부와 성자와 성령?
[에이몬] [오후 12:53] 거 아닌가요
[성녀] [오후 12:53] 그쪽으로
[성녀] [오후 12:53] 알까요
[에이몬] [오후 12:53] 생각나느게 그거뿐
[성녀] [오후 12:53] 성인여자 줄임말이에요
[성녀] [오후 12:53] 사실
[에이몬] [오후 12:53] ㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:53] ^^
[성녀] [오후 12:53] 예전에 게임닉이였어갖구
[에이몬] [오후 12:53] 오해하기 딱 좋군요
[에이몬] [오후 12:53] 오홍
[성녀] [오후 12:53] 뭐
[성녀] [오후 12:53] 남들 오해할대
[성녀] [오후 12:53] 굳이
[성녀] [오후 12:53] 변명안하는 타입이라서
[성녀] [오후 12:54] 알고싶은대로 알게 냅둬요 ㅋㅋㅋ
[에이몬] [오후 12:54] 암튼 그렇습니다
[에이몬] [오후 12:54] 성녀님 목소리 들어보고 싶네요
[에이몬] [오후 12:54] 이게 과연
[에이몬] [오후 12:54] 목소리로 먹고살 목소린가 아닌가
[성녀] [오후 12:54] 기대하시면
[성녀] [오후 12:54] 실망이 커요
[에이몬] [오후 12:54] 그렇긴하죠
[에이몬] [오후 12:54] 전 뭐랄까 걍
[에이몬] [오후 12:54] 약간
[에이몬] [오후 12:54] 무덤덤한? 차분한? 감정없는듯한
[성녀] [오후 12:54] 기대를 안할쯤에 들려줘야겠네요
[에이몬] [오후 12:54] 그런 목소리 좋더라구요
[성녀] [오후 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ감정...ㅋㅋ
[성녀] [오후 12:54] 디코방애들이
[성녀] [오후 12:54] 언니 제발 
[에이몬] [오후 12:54] 왠지 성녀님이 그럴거 같아요
[성녀] [오후 12:54] 감정좀넣어서
[성녀] [오후 12:54] 말해줘
[성녀] [오후 12:54] 그러는데;;
[성녀] [오후 12:54] 하 찔려라
[에이몬] [오후 12:54] 그 뭐시냐 소개글에서 
[에이몬] [오후 12:54] 애교없고
[에이몬] [오후 12:54] 남녀가 바뀐 그런
[성녀] [오후 12:55] 네
[에이몬] [오후 12:55] 입장이라길래
[에이몬] [오후 12:55] 오
[성녀] [오후 12:55] 저에요 그게
[에이몬] [오후 12:55] 이건데?
[에이몬] [오후 12:55] 딱 감정없을거 같은데
[에이몬] [오후 12:55] 라는 필이 오긴했음
[성녀] [오후 12:55] 뭐 제사람들한테는
[성녀] [오후 12:55] 감정이야 풍부하긴하지만
[에이몬] [오후 12:55] 약간 힘빠지면서 감정없고 내말에 격하게 리액션안해줘서 실망해버릴거 같은 그런 목소리
[성녀] [오후 12:55] 사바사여서 그것도 느끼는게
[에이몬] [오후 12:55] 그게 은근 매력적임
[성녀] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:55] 변태맞으시네
[에이몬] [오후 12:55] 거기에 INTJ 면 말 다했죠
[성녀] [오후 12:55] 성향자 맞으시네
[에이몬] [오후 12:55] 저는 ISTJ 니까
[에이몬] [오후 12:55] S와  N 의 차이는 뭐였더라 고심하면서
[에이몬] [오후 12:55] 연구중
[성녀] [오후 12:55] 제 성향말고는 관심이 없어갖고 뭔지
[성녀] [오후 12:56] 검색해보고올게요
[성녀] [오후 12:56] ㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:56] ㅋㅋㅋ
[에이몬] [오후 12:56] 저도 검색중
[성녀] [오후 12:56] 이 검사도 최근에 디코방애들떔에
[에이몬] [오후 12:56] 되게 웃긴게 MBTI  그냥 재미로 참고용인데
[에이몬] [오후 12:56] 한국사람들 되게 이거에 진지한거 아시죠 ㅋㅋㅋ
[성녀] [오후 12:56] 해본거라서 그전에는 알아도 귀찮아서 안했거든요 ㅋㅋ
[성녀] [오후 12:56] 그니깐요..
[에이몬] [오후 12:56] 오 나 뭐야 나 뭐야 오 쟨 뭐래 오 그럼 나랑 안맞겟다 오 나랑 맞는건 이거다 오
[에이몬] [오후 12:56] 이러면서 엄청 난리남
[성녀] [오후 12:57] 근데
[성녀] [오후 12:57] 웃긴건 잘맞긴하더라구요
[성녀] [오후 12:57] 제일 공감한 멘트가
[에이몬] [오후 12:57] 대체로 맞긴하죠
[에이몬] [오후 12:57] SN 이 S는 감각, N 은 직관
[성녀] [오후 12:57] 본인성격이 이상하다고 생각한다고
[성녀] [오후 12:57] 제가 가끔 내성격은 왜이리 뭣같을까?
[성녀] [오후 12:57] 라는 의문을 갖거든요
[에이몬] [오후 12:57] 오홍
[에이몬] [오후 12:58] 저는 오관에 의존하고 현재에 집중하면서 일처리가 철저하고, 실제적인 것을 중시하고, 사건을 사실적으로 묘사하며 세심하게 관찰하고
[에이몬] [오후 12:58] 성녀님은
[에이몬] [오후 12:58] 상상력이 풍부하고 창조적이며, 보이는것 그대로 보기보다는 육감에 의존하려 하고, 나무보단 숲을 보려고하고, 가능성을 중요시하며, 비유적인 묘사를 선호하시네요.
[성녀] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 12:59] 창조적이고 오 육감에 의존하고 오 맞네요
[에이몬] [오후 12:59] 딱
[성녀] [오후 12:59] 뭐 전체적인면을 보는걸 좋아라하죠
[에이몬] [오후 12:59] ㅋㅋㅋㅋㅋㅋ
[성녀] [오후 12:59] 육감적인거
[성녀] [오후 12:59] 좋죠
[에이몬] [오후 12:59] 동물적이군요 
[성녀] [오후 12:59] 육감적인 남자도 좋고
[에이몬] [오후 12:59] 홀
[성녀] [오후 12:59] 네 좀 그래요 ㅋㅋ
[에이몬] [오후 12:59] 기왕이면 육감적인 몸매와 육감적인 크
[성녀] [오후 12:59] 근데 요즘은 무욕을 성사중이라서
[에이몬] [오후 12:59] 그런거 좋아하셨구나 크
[에이몬] [오후 12:59] 불끈불끈
[성녀] [오후 1:00] 뭐든 육감적이면 좋죠
[에이몬] [오후 1:00] 야동도 그럼
[에이몬] [오후 1:00] 미국 스타일 좋아하시나요
[에이몬] [오후 1:00] 울그락불그락
[성녀] [오후 1:00] 흠
[성녀] [오후 1:00] 아뇨
[성녀] [오후 1:00] 취향은 그냥
[에이몬] [오후 1:00] 오 깊미더 초콜릿
[성녀] [오후 1:00] 자지보지 박히는거
[성녀] [오후 1:00] 보이는게
[성녀] [오후 1:00] 취향이에요
[성녀] [오후 1:00] 사람은 노상관
[에이몬] [오후 1:00] 아주 육감적이네요
[성녀] [오후 1:00] 음성도 시끄러워서
[성녀] [오후 1:00] 꺼요
[성녀] [오후 1:00] 보기만해요
[성녀] [오후 1:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:00] 그러게요 뭐 궁시리저시리 그게 뭔 상관입니까
[에이몬] [오후 1:00] 섹스의 본질은
[성녀] [오후 1:00] 야메떼 뭐 오 퍽~
[에이몬] [오후 1:00] 그것들이 비빔밥처럼 비벼지는것인데
[성녀] [오후 1:00] 이딴거
[성녀] [오후 1:00] 중요하지않아요
[성녀] [오후 1:00] 저한텐
[성녀] [오후 1:00] 시끄러운거 질색인지라
[에이몬] [오후 1:01] 섞이고 합치고 묻히고 비벼지고 마찰되고 그런것들이 본질이죠
[성녀] [오후 1:01] 섹스?
[성녀] [오후 1:01] 그냥 섹스
[성녀] [오후 1:01] 박고 박히는
[에이몬] [오후 1:01] ㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:01] 거의 뭐
[성녀] [오후 1:01] 그거면 끝인걸
[에이몬] [오후 1:01] 동물들이 아무 감정없이
[에이몬] [오후 1:01] 순전히
[에이몬] [오후 1:01] 종족번식을 위해
[성녀] [오후 1:01] 뭔놈의 부가설명이 많은지
[에이몬] [오후 1:01] 하는 그런느낌이네요
[성녀] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:01] 상남자시다...
[에이몬] [오후 1:01] 홀딱
[성녀] [오후 1:01] 아는 친한형아가 아 제가 오빠호칭을 못써요
[성녀] [오후 1:01] 근데 넌 왜 매번 박는것만 중요하게생각하냐고
[성녀] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:01] ㅋㅋㅋㅋ
[성녀] [오후 1:01] 좀 오르가즘을 길게가라고
[에이몬] [오후 1:01] 원래 그러자나요 일반적으로 
[에이몬] [오후 1:02] 남자는 박는거에 집착
[성녀] [오후 1:02] 혼자 딸칠때도
[에이몬] [오후 1:02] 여자는 서사에 집착
[성녀] [오후 1:02] 아니 오르가즘만 딱
[성녀] [오후 1:02] 느끼고
[성녀] [오후 1:02] 자면되지
[성녀] [오후 1:02] 뭘 그리 딸을 길게쳐
[에이몬] [오후 1:02] 뭐랄까
[성녀] [오후 1:02] 여운을 뭘 그리 길게느껴
[에이몬] [오후 1:02] FPS 도 
[성녀] [오후 1:02] 또하면대지
[성녀] [오후 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:02] 저격 캐릭터
[에이몬] [오후 1:02] 선호하실 듯
[에이몬] [오후 1:02] 오버워치로 비유하자면 위도우
[성녀] [오후 1:02] 아 쫌...네
[에이몬] [오후 1:02] 총싸움 그거 그냥 
[에이몬] [오후 1:02] 대가리에 총알 박아버리면 되지
[성녀] [오후 1:02] 에임캐 좋아하긴해요..
[에이몬] [오후 1:02] 뭘 힐을 주고
[에이몬] [오후 1:02] 뭐 방패를 들고
[에이몬] [오후 1:02] 뭘 엄호사격을 하고
[성녀] [오후 1:02] 빠대에서는 그래서 딜러해요..
[에이몬] [오후 1:02] ㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:02] 딜러잡기 빡센데
[에이몬] [오후 1:02] 암튼
[성녀] [오후 1:02] 경쟁 스크림은 뭐 걍 힐딱이하긴하지만
[에이몬] [오후 1:03] 홀
[에이몬] [오후 1:03] 전 
[에이몬] [오후 1:03] 은근히
[성녀] [오후 1:03] 요즘 겜에도 욕구가 사라진상태라서
[에이몬] [오후 1:03] 힐탱 좋아함
[에이몬] [오후 1:03] 맞아요 겜도 안땡기긴함
[에이몬] [오후 1:03] 한차 ㅇ할때는
[에이몬] [오후 1:03] 힐탱 위주로 하고
[성녀] [오후 1:03] 사실 누군가를 서포트해주는
[성녀] [오후 1:03] 성격은 아닌지라
[성녀] [오후 1:03] 답답해하긴하죠
[에이몬] [오후 1:03] 힐 모이라 좋아해요
[에이몬] [오후 1:03] 모이라 젤 좋아함
[성녀] [오후 1:03] 근데 겜에서는 딜ㄹ를 할 실력이 안돼다보니깐
[성녀] [오후 1:03] 하는거구 ㅋㅋ
[성녀] [오후 1:03] 실제로는 전 제가 주인공이 되야하는
[성녀] [오후 1:03] 성격이라서
[에이몬] [오후 1:03] 독특하신
[에이몬] [오후 1:03] 성격이네요
[에이몬] [오후 1:03] 뭔가
[성녀] [오후 1:03] 주인공이 안될꺼면 서포트해서 눈에라도 띄자마인드
[성녀] [오후 1:04] 뭔가 그런거있잖아요
[에이몬] [오후 1:04] 8년간 앉아서 공부만 한 한을
[성녀] [오후 1:04] 조연인데 눈에띄는사람
[에이몬] [오후 1:04] 다른데로 푸려는
[성녀] [오후 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:04] 그거 아세요?
[에이몬] [오후 1:04] 그 뭐지
[에이몬] [오후 1:04] 싱스트리트란
[성녀] [오후 1:04] 관종이에요 그냥
[에이몬] [오후 1:04] 영화
[에이몬] [오후 1:04] 보셨나요
[성녀] [오후 1:04] 아뇨
[성녀] [오후 1:04] 뭔영화죵
[에이몬] [오후 1:04] 글쿠나
[에이몬] [오후 1:04] 그냥 뭐지
[에이몬] [오후 1:04] 밴드같은거 나오는
[에이몬] [오후 1:04] 영환데
[에이몬] [오후 1:04] 청춘영화
[성녀] [오후 1:05] 아항
[에이몬] [오후 1:05] https://www.youtube.com/watch?v=BXvnx3JXMRw
[에이몬] [오후 1:05] 영화중에 한장면인데
[에이몬] [오후 1:05] 여기서 
[성녀] [오후 1:05] 영화를 자극적인걸 좋아해갖구 ㅎㅎ
[에이몬] [오후 1:05] 흑인 키보드 치는사람
[에이몬] [오후 1:05] 약간 이런 캐릭터신가 보네요
[성녀] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성녀] [오후 1:05] 아놔
[에이몬] [오후 1:05] 아세요?
[성녀] [오후 1:05] 눈에 겁나 띄긴하네요
[에이몬] [오후 1:05] 아니 그걸 잘 보시면
[에이몬] [오후 1:05] 그냥 눈에 띄는게 문제가아니라
[에이몬] [오후 1:05] 뮤비 찍는데
[성녀] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:05] 엄연히 보컬이 있고 각자 파트가 잇는데 건반은 옆에서 건반만 치면 되는데
[성녀] [오후 1:05] 저정도는 아니에욬ㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:05] 자꾸 카메라에 찍힐라고 왔다갔다하면서 들이댐
[에이몬] [오후 1:05] 관종
[성녀] [오후 1:06] 저렇게 관종은 아니에요
[성녀] [오후 1:06] 그냥 은은하게 눈에띄는걸 좋아라해요
[성녀] [오후 1:06] 뭔가
[성녀] [오후 1:06] 비유해주자면
[에이몬] [오후 1:06] 내적관종
[에이몬] [오후 1:06] 꾸안꾸
[성녀] [오후 1:06] 써니에서 민효린같은 느낌이라해야하나
[에이몬] [오후 1:06] 오
[성녀] [오후 1:06] 시끄러운 친구들사이에서는
[에이몬] [오후 1:06] 존나 강렬한데요 그럼
[에이몬] [오후 1:06] 써니에서 민효린은...
[성녀] [오후 1:06] 개조용한느낌
[에이몬] [오후 1:06] 원탑 아닙니까
[성녀] [오후 1:06] 아니 민효린을
[성녀] [오후 1:06] 생각하라는게아니라
[에이몬] [오후 1:06] 민효린 캐릭터요
[성녀] [오후 1:06] 그 비스무레한 분위기요;
[에이몬] [오후 1:06] 거기서 원탑이죠
[에이몬] [오후 1:06] 아무도 굳이 말하지 않지만
[성녀] [오후 1:07] 이상하게 가시네
[에이몬] [오후 1:07] 다 속으로 인정하는
[에이몬] [오후 1:07] 굳이 나서지 않지만
[성녀] [오후 1:07] 민효린 팬들한테 아구창 터지겠네요
[에이몬] [오후 1:07] 별로 말도 안하지만
[에이몬] [오후 1:07] 그냥 태생부터
[에이몬] [오후 1:07] 원짱인 느낌
[에이몬] [오후 1:07] 후덜덜
[성녀] [오후 1:07] 네 그냥 인정할게요
[성녀] [오후 1:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성녀] [오후 1:07] 인정안하면 더하실거같네요
[에이몬] [오후 1:07] 싱스트리트도 좋은 영화에요
[에이몬] [오후 1:07] 캐릭터를 말한건데 암튼
[성녀] [오후 1:08] 나중에 기회되면 봐볼게요
[성녀] [오후 1:08] 맨날 영화보면
[성녀] [오후 1:09] 자극적인것만 봐갖구 ㅋㅋㅋ
[에이몬] [오후 1:09] 최근에 뭘 보셨나요 홀
[성녀] [오후 1:09] 최근에..
[성녀] [오후 1:09] 뭐봤지 공포영화봤네요
[에이몬] [오후 1:13] 영화 안본지도 오래되어서
[에이몬] [오후 1:13] 요새는 무슨 영화를 하는지도
[에이몬] [오후 1:13] 모르겟어요
[성녀] [오후 1:16] 전 공포영화를 주로 좋아해갖구
[성녀] [오후 1:16] 마블쪽이나
[성녀] [오후 1:16] 걍 좀 자극적인걸 좋아하는거같아요
[에이몬] [오후 1:16] 요즘에 그거 뭐 광고 나오던데
[에이몬] [오후 1:16] 해피버스데이라는 영화 제작진이 만든 영화
[에이몬] [오후 1:16] 반복해서 죽는 영화
[에이몬] [오후 1:16] 모르겠따 ㅋㅋㅋㅋ
[성녀] [오후 1:17] 본거같긴한데
[성녀] [오후 1:17] 뭔지는 모르겟네욬ㅋㅋ 저도 영화안본지가
[성녀] [오후 1:17] 오래되갖구 ㅎㅎ 집에서 인터넷에뜨는것들만보고있어서
[에이몬] [오후 1:19] 코로나 이후론 뭐 거의 갈일이 없었죠
[에이몬] [오후 1:19] 오늘은 날씨가 또 꾸리꾸리하네요
[에이몬] [오후 1:19] 아까는 햇볕좀 나는가 싶더니
[성녀] [오후 1:20] 그래요?? 밖을 안봐갖구..
[에이몬] [오후 1:20] ㅋㅋㅋㅋ
[에이몬] [오후 1:20] 혹시
[에이몬] [오후 1:20] 갇혀계신건 아니죠?
[성녀] [오후 1:20] 공부하려고 책펴놓고 유튭보고있거든요
[성녀] [오후 1:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[에이몬] [오후 1:20] 갇혀서 카톡을 하고 계신다면 당근을 그려주세요.
[성녀] [오후 1:20] 자발적인 갇힘이에요
[성녀] [오후 1:20] 다..ㅇㅇ...근...
[에이몬] [오후 1:20] 언어 시험을 준비하고 계신거군요 그럼
[성녀] [오후 1:21] 넹 ㅋㅋ
[에이몬] [오후 1:21] 저도 공부하는겸 마는겸 그러고 있습죠.
[에이몬] [오후 1:21] 코딩 이라는걸 하는데
[에이몬] [오후 1:21] 이것도 언어랑 비슷해요.
[에이몬] [오후 1:21] 컴퓨터랑 대화하는 방법을 배우는거거든요.
[성녀] [오후 1:21] 몇변을쳣는데 몇번을 떨어지는
[성녀] [오후 1:21] 그런시험이죠
[에이몬] [오후 1:21] 컴퓨터에게 다양한 일을 시키기위해서
[에이몬] [오후 1:21] 컴퓨터가 정말 다양한 일을 해주거든요.
[성녀] [오후 1:21] 컴터쪽을 몰라갖구 ㅋㅋㅋ
[성녀] [오후 1:21] 맞아요
[에이몬] [오후 1:21] ㅋㅋㅋㅋㅋ
[성녀] [오후 1:21] 컴터만있음 모든일을 다할수잇쬬
[에이몬] [오후 1:21] 오
[에이몬] [오후 1:21] 방금 재밌는게 생각났다.
[성녀] [오후 1:21] 뭐요?
[에이몬] [오후 1:23] 잠깐만유!